name=Legoino
version=1.2.4
author=Cornelius Munz <cornelius.munz@gmx.de>, Stefan Frijters <sfrijters@gmail.com>
maintainer=Cornelius Munz <cornelius.munz@gmx.de>, Stefan Frijters <sfrijters@gmail.com>
sentence=Library for controlling PoweredUp, Boost, Control+ controllers/hubs
paragraph=This library can control different LEGO BLE (Bluetooth Low Energy) Hubs like Boost, PoweredUp or ControlPlus. It enables you to set the speed of different motors, read sensor values and set output values like LED color. Additionally you can control PowerFunctions (IR) models. If you have an issue, problem or feature request, just open an issue on the GitHub page https://github.com/corneliusmunz/legoino/issues/new/choose or use the chat https://gitter.im/legoinochat/community
category=Device Control
url=https://github.com/SFrijters/legoino
architectures=esp32
includes=Lpf2Hub.h,Boost.h,ControlPlusHub.h,LegoinoCommon.h,Lpf2HubConst.h,Lpf2HubEmulation.h,PowerFunctions.h
depends=NimBLE-Arduino
